<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="/style.css">
<style>
    /*---------------------------------------------------------header------------------------------------------------------*/
.container{
    margin: 0 auto;
}
.flex{
    display: flex
}
.header-wrap{
    justify-content: space-around;
    align-items: center;
}
.menu{
    gap: 50px;
}
.p1-wrap{
    gap: 93px;
}
.p2-wrap{
    gap: 50px;
}
.logo{
    margin-top: 15px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.el1{
    color: #2196F3;
}
.gray{
    color: #757575;
}
/*------------------------------------------------------section1------------------------------------------------------*/
.sec1-wrap{
margin-top: 100px;
margin-left: 1050px;
}
.menu1{
    gap: 20px;
}
.el2{
    background-color:#2196F3 ;
    border-radius: 4px;
    text-align: center;
    padding: 16px 16px 16px 16px;
    width: 73px;
    height: 18px;
}
.el3{
    background-color:#F5F4FA;
    border-radius: 4px;
    text-align: center;
    padding: 16px 16px 16px 16px;
    width: 73px;
    height: 18px;
}
.el4{
    background-color:#F5F4FA;
    border-radius: 4px;
    text-align: center;
    padding: 16px 16px 16px 16px;
    width: 125px;
    height: 18px;
}
.text{
    color: white;
    font-family: "Roboto" , sans-serif;
font-size: 16px;
font-weight: 500;
}
.text2{
    font-family: "Roboto" , sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.card{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.sec2-wrap{
    width: 1200px;
    margin-left: 775px;
}
.footer{
    margin-top: 100px;
    background-color: #2F303A;
    width: 2695px;
    height: 252px
}
.webstudiowhite{
margin-top: 50px;
margin-left: 50px;
}
.footext{
    margin-left: 50px;
    color: white;
}
.footext1{
    margin-left: 50px;
    color: rgba(255, 255, 255, 0.60);;
}
.text22{  
  color: #212121;
  margin-left: 450px;
font-size: 36px;
font-weight: 700;
}
</style>
</head>

<body>
    <header>
        <div class="header-wrap flex">
            <div class="p1-wrap flex">
                <div class="logo">
                    <img src="./images/WebStudio.png" alt="logo">
                </div>
<div>
                    <nav>
                        <ul class="menu flex">
                            <li><a href="https://divenokpotap.github.io/WebSTudio/">Студія</a></li>
                            <li><a href="#" class="el1">Портфоліо</a></li>
                            <li><a href="#">Контакти</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
            <div class="p2-wrap flex">
            <a href="info@devsstudio.com" class="el1">info@devstudio.com</a>
            <a href="+38 096 111 11 11" class="gray">+38 096 111 11 11</a>
            </div>
        </div>
    </header>
    <hr>
    <main>
        <section class="section1">
        <div class="sec1-wrap">
            <nav>
                <ul class="menu1 flex">
                    <div class="el2"><a href="#" class="text">Усі</a></div>
                    <div class="el4"><a href="#" class="text2">Веб-сайти</a></div>
                    <div class="el3"><a href="#" class="text2">Додатки</a></div>
                    <div class="el3"><a href="#" class="text2">Дизайн</a></div>
                    <div class="el3"><a href="#" class="text2">Маркетинг</a></div>
                </ul>
            </nav>
        </div>
        </section>
        <section class="section2">
            <div class="sec2-wrap">
                <nav>
                    <ul class="card flex">
<img src="./images/project 1.svg" alt="t">
<img src="./images/project 2.svg" alt="t">
<img src="./images/project 3.svg" alt="t">
<img src="./images/project 4.svg" alt="t">
<img src="./images/project 5.svg" alt="t">
<img src="./images/project 6.svg" alt="t">
<img src="./images/project 7.svg" alt="t">
<img src="./images/project 8.svg" alt="t">
<img src="./images/project 9.svg" alt="t">
                    </ul>
                </nav>
            </div>
            </section>
            <br>
            <div class="footer">
                <img class="webstudiowhite" src="./images/WebStudio1.png" alt="logo">
                <p class="footext">м. Київ, пр-т Лесі Українки, 26</p>
                <p class="footext1">info@devstudio.com</p>
                <p class="footext1">+38 096 111 11 11</p>
            </div>
    </main>
    </body>
</html>
